[gd_scene format=3 uid="uid://cpm4rtxn3sxdb"]

[ext_resource type="Script" uid="uid://cabyp7udo0tb5" path="res://controlGame.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1784222207]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fbet")

[node name="ColorRect" type="ColorRect" parent="." unique_id=295805901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 673.0
offset_bottom = 1333.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 1, 0.050980393, 1)

[node name="Label" type="Label" parent="." unique_id=153872933]
layout_mode = 0
offset_left = 169.0
offset_top = 707.0
offset_right = 522.0
offset_bottom = 730.0
text = "LSKD;LFA;LKMD;LAKM;LDK;ALSKD;LAKSD;LK;A"
