[gd_scene format=3 uid="uid://cpm4rtxn3sxdb"]

[ext_resource type="Script" uid="uid://ckqx6rj8oel2v" path="res://button.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1879646749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=973702163]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_0fbet")
