[gd_scene format=3 uid="uid://dbaadwx4v8c3e"]

[ext_resource type="Script" uid="uid://dtaley5mdxwk6" path="res://ControlLobby.gd" id="1_ll2xe"]

[node name="Lobby" type="Control" unique_id=92982158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1673008573]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -546.0
offset_top = -361.0
offset_right = 78.0
offset_bottom = 1100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1228014298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -103.0
offset_right = 128.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
rotation = 8.078478e-05
theme_override_constants/separation = 15

[node name="LabelTittle" type="Label" parent="VBoxContainer" unique_id=1803587352]
layout_mode = 2
text = "LOBBY"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1365986833]
layout_mode = 2

[node name="ButtonCreatRoom" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1222681464]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "CREATE ROOM"

[node name="ButtonSearchPlayer" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1860182446]
layout_mode = 2
size_flags_horizontal = 3
text = "SEARCH PLAYER"

[node name="LabelStatus" type="Label" parent="VBoxContainer" unique_id=767298891]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "STATUS"

[node name="LabelLista" type="Label" parent="VBoxContainer" unique_id=180882373]
layout_mode = 2
text = "LISTA"

[node name="ItemListPlayers" type="ItemList" parent="VBoxContainer" unique_id=1573495618]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=1457261456]
layout_mode = 2
size_flags_vertical = 3
text = "START"
