[gd_scene format=3 uid="uid://buu0ointtok0u"]

[ext_resource type="Script" uid="uid://bp6ec02i8vnu3" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dch20a34c5cxh" path="res://button.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://du60xx18wxvpw" path="res://inc_button.gd" id="3_r0du0"]

[node name="Node2D" type="Node2D" unique_id=654205042]
script = ExtResource("1_glv2v")

[node name="Button" type="Button" parent="." unique_id=1857658746]
offset_left = 70.0
offset_top = 68.0
offset_right = 342.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 50
text = "match"
script = ExtResource("2_uu6xs")

[node name="IncButton" type="Button" parent="." unique_id=1595980209]
offset_left = 146.0
offset_top = 229.0
offset_right = 225.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 50
text = "inc"
script = ExtResource("3_r0du0")

[node name="CountLabel" type="Label" parent="." unique_id=1240874405]
offset_left = 127.0
offset_top = 457.0
offset_right = 257.0
offset_bottom = 526.0
theme_override_font_sizes/font_size = 50
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="IncButton" to="IncButton" method="_on_pressed"]
