[gd_scene format=3 uid="uid://cla4ecnxfa24"]

[ext_resource type="Script" uid="uid://cpac8u4i6x772" path="res://scripts/main_menu.gd" id="1_s3esy"]

[sub_resource type="LabelSettings" id="LabelSettings_megxp"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_seen7"]
font_size = 40

[node name="MainGame" type="Control" unique_id=2120241287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3esy")

[node name="Background" type="ColorRect" parent="." unique_id=885105222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4392157, 0, 0.9411765, 1)

[node name="PlayerArea" type="Panel" parent="." unique_id=629946616]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = -1.0
offset_right = 563.0
offset_bottom = 170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bkf4g")

[node name="Avatar" type="ColorRect" parent="PlayerArea" unique_id=546785993]
layout_mode = 0
offset_left = 49.0
offset_top = 60.0
offset_right = 103.0
offset_bottom = 102.0
color = Color(1, 0, 0.2509804, 1)

[node name="Nickname" type="LineEdit" parent="PlayerArea" unique_id=411377765]
light_mask = 15
layout_mode = 0
offset_left = 137.0
offset_top = 57.0
offset_right = 436.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Digite o seu nickname"

[node name="EditButton" type="Button" parent="PlayerArea" unique_id=1861776268]
layout_mode = 0
offset_left = 454.0
offset_top = 101.0
offset_right = 551.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 24
theme_override_icons/icon = SubResource("ViewportTexture_f5rsn")
text = "Editar"

[node name="InfoButton" type="Button" parent="." unique_id=197153413]
layout_mode = 0
offset_left = 1022.0
offset_top = 56.0
offset_right = 1106.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 24
text = "i"

[node name="SettingsButton" type="Button" parent="." unique_id=1482361210]
layout_mode = 0
offset_left = 1151.0
offset_top = 52.0
offset_right = 1235.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 24
text = "⚙"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1614761281]
position = Vector2(-4.999996, -101)
scale = Vector2(0.81846654, 0.86017394)
color = Color(0.8096956, 0.890742, 0.97711605, 1)
polygon = PackedVector2Array(305, 522, 384, 397, 412, 511, 500, 542, 409, 593, 430, 690, 353, 630, 273, 690, 290, 601, 191, 558)

[node name="JoinRoomButton" type="Button" parent="." unique_id=1221640195]
layout_mode = 0
offset_left = 711.0
offset_top = 261.0
offset_right = 1201.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 42
text = "Entre na sala"

[node name="CreateRoomButton" type="Button" parent="." unique_id=4185528]
layout_mode = 0
offset_left = 705.0
offset_top = 435.0
offset_right = 1191.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 42
text = "Crie uma sala
"
